:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --light-strong-cyan: hsl(172, 58%, 77%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

/* Reset Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: 'Space Mono', monospace;
    background-color: var(--light-grayish-cyan);
}

/* Layout */
main {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.logo {
    text-align: center;
    margin: 2em 0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
    background-color: var(--white);
    border-radius: 30px 30px 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.calculator {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

/* Typography */
label {
    font-weight: 700;
    color: var(--dark-grayish-cyan);
}

.bill-container label,
.tip-container label,
.people {
    display: inline-block;
    margin-bottom: 0.5em;
}

/* Input Styles */
input {
    width: 100%;
    padding: 0.6em;
    background-position: 15px center;
    background-repeat: no-repeat;
    background-size: 12px;
    text-align: right;
    border: none;
    border-radius: 5px;
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
    font-family: 'Space Mono', monospace;
    font-size: 1.3rem;
    font-weight: 700;
    caret-color: var(--strong-cyan);
}

input:focus-visible {
    outline: 2px solid var(--strong-cyan);
}

*::selection {
    background-color: var(--light-grayish-cyan);
}

.bill-amount {
    background-image: url(./images/icon-dollar.svg);
}

/* Tips */
.tips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.tip {
    display: grid;
    place-items: center;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--white);
    background-color: var(--very-dark-cyan);
    border-radius: 5px;
}

.active {
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
}

.custom-tip {
    width: 100%;
    height: 50px;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
}

  /* People */
.people {
    display: flex;
    justify-content: space-between;
}

.people-number {
    background-image: url(./images/icon-person.svg);
}

  /* Result */
.result {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    background-color: var(--very-dark-cyan);
    border-radius: 10px;
    padding: 2em;
}

.tip-amount,
.total-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info {
    font-family: 'Space Mono', monospace;
    color: var(--white);
}

.identifier {
    font-size: 1rem;
    font-weight: 700
}

.person {
    font-size: 0.7rem;
    opacity: 0.7;
}

.amount {
    font-family: 'Space Mono', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--strong-cyan);
}

.error {
    color: red;
    display: none;
}

.error-input,
.error-input:focus-visible {
    outline: 2px solid red;
}

/* Reset Button */
.reset {
    background-color: var(--strong-cyan);
    display: grid;
    place-items: center;
    font-family: 'Space Mono', monospace;
    font-size: 1.1rem;
    font-weight: 700;
    height: 50px;
    color: var(--very-dark-cyan);
    border-radius: 10px;
}

.reset:active {
    background-color: var(--light-grayish-cyan);
}

/* Button Styles */
button {
    font-family: 'Space Mono', monospace;
    font-size: 1.3rem;
    border: none;
    cursor: pointer;
}

button:active {
    background-color: var(--very-dark-cyan);
}

.tip:hover,
.reset:hover {
    background-color: var(--light-strong-cyan);
    color: var(--very-dark-cyan);
}

  /* Input Spin Button */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    appearance: textfield;
    -moz-appearance: textfield;
}


/* Responsive Styles */
@media screen and (min-width: 800px) {
    main {
        padding: 0 2em;
    }

    .container {
        flex-direction: row;
        border-radius: 30px;
    }

    .calculator {
        width: 50%;
    }

    .tips {
        grid-template-columns: repeat(3, 1fr);
    }

        .result {
        width: 50%;
    }

    .total-amount {
        margin-top: 2em;
    }

    .identifier {
        font-size: 1.1rem;
    }

    .person {
        font-size: 0.8rem;
    }

    .amount {
        font-size: 1.6rem;
    }

    .reset {
        margin-top: auto;
    }
}